<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            center {
                padding: 50px 10px;
            }
            img {
                display: block;
                margin-bottom: 17px;
            }
            input {
                width: 180px;
                display: block;
                padding: 8px 10px;
                border-radius: 5px;
            }
            button {
                margin-top: 10px;
                padding: 8px 20px;
                border-radius: 5px;
                background-color: aqua;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>QR Code Generator</h1>
            <img src="" alt="" />
            <input type="text" placeholder="write something.." />
            <button id="generate">Generate</button>
            <button id="download">Download</button>
        </center>

        <script>
            const image = document.querySelector('img'),
                input = document.querySelector('input'),
                generateBtn = document.querySelector('#generate'),
                downloadBtn = document.querySelector('#download')

            generateBtn.addEventListener('click', () => {
                if (!input.value) {
                    alert('No text to generate!')
                    return
                }

                image.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value}`
            })

            downloadBtn.addEventListener('click', async () => {
                if (!input.value) {
                    alert('No QR Code to download!')
                    return
                }

                const response = await fetch(image.src),
                    blob = await response.blob(),
                    downloadLink = document.createElement('a')

                downloadLink.href = URL.createObjectURL(blob)
                downloadLink.download = 'qrcode.jpg'
                downloadLink.click()
            })
        </script>
    </body>
</html>
